#tomcat config
server.port=8016
server.ssl.key-store=ssl.keystore
server.ssl.key-alias=tomcat
server.ssl.key-password=mzm2008
server.ssl.key-store-type=JKS
spring.rabbitmq.host=192.168.2.67
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
foo = foo version 2
democonfigclient.message=hello spring io
