spring.application.name=nebula-config-client3
spring.cloud.config.label=master2
spring.cloud.config.profile=dev3

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=nebula-config-server
server.port=87633

spring.rabbitmq.host3=47.100.29.15
spring.rabbitmq.port3=5672
spring.rabbitmq.username3=admin
spring.rabbitmq.password3=123456

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh



